browser=chrome
firefox=D:/Program Files (x86)/Mozilla Firefox/firefox.exe
chrome=D:\\git\\mgautomation\\src\\main\\resources\\browserDrivers\\chromedriver.exe
downloaddir=/driverdownload
sbgDesktopURL=http://www.smartbuyglasses.com.hk/