browser=firefox
firefox=D:/Program Files (x86)/Mozilla Firefox/firefox.exe
chrome=\\src\\main\\resources\\browserDrivers\\chromedriver.exe
downloaddir=/driverdownload
sbgDesktopURL=http://www.smartbuyglasses.com.hk/