browser=chrome
firefox=D:/Program Files (x86)/Mozilla Firefox/firefox.exe
chrome=C:\\ates\\project\\1\\src\\main\\resources\\browserDrivers\\chromedriver.exe
downloaddir=/driverdownload
sbgDesktopURL=http://www.smartbuyglasses.com.hk/